#VALORES PADRÃO DA APLICAÇÃO
PORT=3001
API_URL=http://localhost:3000

#INFORMAÇÕES PADRÃO DO POSTGRES / revisar docker-compose.yml
POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=estoque_integracao