#VALORES PADRÃO DA APLICAÇÃO
PORT=3000

#INFORMAÇÕES PADRÃO DO MYSQL / revisar docker-compose.yml
MYSQL_URL=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=estoque


#INFORMAÇÕES PADRÃO DO POSTGRES / revisar docker-compose.yml
POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=estoque_integracao